<!DOCTYPE html>
<html>
<head>
	<title>Random Questions</title>
	<style>
		body {
			
            background-image: url("6.jpg");
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-size: 4rem;
			text-align: center;
			color: #ffffff;
			margin-top: 2rem;
		}

		p {
			font-size: 2rem;
			text-align: center;
			color: #ffffff;
			margin: 2rem;
		}

		button {
			font-size: 1rem;
			padding: 1rem 2rem;
			background-color: #000000;
			color: rgb(255, 255, 255);
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: all 0.3s ease;
			margin-top: 2rem;
  position: fixed;
  bottom: 200px;
  right: 650px;
  z-index: 9999;
  
		}

		button:hover {
			background-color: #8f059ceb;
		}
	</style>
</head>
<body>
	<header>
		<h1>Party</h1>
	</header>
	<main>
		<p id="question">Press the button to generate a never have I ever question</p>
		<button onclick="generateQuestion()">Generate</button>
	</main>
	<script>
		var questions = [
        "Never have I ever gone skinny dipping",
"Never have I ever stayed up all night",
"Never have I ever gone on a blind date",
"Never have I ever had a one night stand",
"Never have I ever done something illegal",
"Never have I ever hitchhiked",
"Never have I ever had a crush on a teacher",
"Never have I ever been caught by the police",
"Never have I ever had a near-death experience",
"Never have I ever been in a fist fight",
"Never have I ever blacked out",
"Never have I ever danced on a table",

    ]
		function generateQuestion() {
			var questionIndex = Math.floor(Math.random() * questions.length);
			document.getElementById("question").innerHTML = questions[questionIndex];
		}
	</script>
</body>
</html>