<!DOCTYPE html>
<html>
<head>
	<title>Random Questions</title>
	<style>
		body {
			
            background-image: url("6.jpg");
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-size: 4rem;
			text-align: center;
			color: #ffffff;
			margin-top: 2rem;
		}

		p {
			font-size: 2rem;
			text-align: center;
			color: #ffffff;
			margin: 2rem;
		}

		button {
			font-size: 1rem;
			padding: 1rem 2rem;
			background-color: #000000;
			color: rgb(255, 255, 255);
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: all 0.3s ease;
			margin-top: 2rem;
  position: fixed;
  bottom: 200px;
  right: 650px;
  z-index: 9999;
  
		}

		button:hover {
			background-color: #8f059ceb;
		}
	</style>
</head>
<body>
	<header>
		<h1>Random Questions</h1>
	</header>
	<main>
		<p id="question">Press the button to generate a never have I ever question</p>
		<button onclick="generateQuestion()">Generate</button>
	</main>
	<script>
		var questions = [
        "Never have I ever gone skydiving",
"Never have I ever eaten escargot",
"Never have I ever gotten a tattoo",
"Never have I ever bungee jumped",
"Never have I ever been to a music festival",
"Never have I ever broken a bone",
"Never have I ever stolen something",
"Never have I ever ridden a horse",
"Never have I ever been to a foreign country",
"Never have I ever gone scuba diving",
"Never have I ever gone skiing or snowboarding",
"Never have I ever sung karaoke in public",
"Never have I ever gone on a blind date",
"Never have I ever been in a physical fight",
"Never have I ever ridden a rollercoaster",
    ]
		function generateQuestion() {
			var questionIndex = Math.floor(Math.random() * questions.length);
			document.getElementById("question").innerHTML = questions[questionIndex];
		}
	</script>
</body>
</html>